<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <!---img class="backgroundImg"src="image/metal.jpg" alt="scrap"--->
        <nav>
            <h1>Reclica-me Unip</h1>
            <ul class="nav-links">
                <li><a href="/RecycleSite/index.html">Home</a></li>
            </ul>
        </nav>

        <header class="header-content" id="eTrashHeader">
            <ul class="header-link">
                <li><a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511943035000"><img src="image/whatsapp.png"></a></li>
                <li><a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&msafed=1&msaredir=1&client-request-id=f7ff5abd-2e50-3239-2f97-46b00cf48c61&protectedtoken=true&claims=%7b%22id_token%22%3a%7b%22xms_cc%22%3a%7b%22values%22%3a%5b%22CP1%22%5d%7d%7d%7d&domain_hint=docente.unip.br&nonce=638192780091409941.fd74d766-668b-47e5-989a-376d9d9dd548&state=DYtbDkAwEABbruAarVbXPo6DrcRPiRDXt5nM_I13zvVmZ_pkcYSFs0zEKUmGJAI57kqghBgQeQ1AdQ7CsoRCqGLoDOztHcbzW0Y9t9qeGt92XHG9fw&sso_reload=true"><img src="image/gmail-logo.png"></a></li>
                <li><a href="https://www.facebook.com/UNIPoficial/?locale=pt_BR"><img src="image/facebook.png"></a></li>
            </ul>
        </header>

    </div>
    <div class="content">
        <div class="sec-text" id="recycleDesc">
            <h2>Lixo Eletrônico</h2>
            <p>
                
            </p>
        </div>
</body>
</html>